# hakulomakkeenhallinta

./: .bowerrc  .gitignore  .travis.yml  Makefile  README.md  bower.json  build.gradle  build.xml  pom.xml  project_info.json
hakulomakepohja/: pom.xml
hakulomakkeenhallinta-api/: pom.xml
hakulomakkeenhallinta-app/: pom.xml
hakulomakkeenhallinta-app/src/main/resources/: application-context.xml
hakulomakkeenhallinta-service/: pom.xml
hakulomakkeenhallinta-service/src/main/resources/: form_errors_fi.properties  form_errors_sv.properties  form_messages_fi.properties  form_messages_sv.properties  form_verboseHelp_fi.properties  form_verboseHelp_sv.properties  hakulomakkeenhallinta-service-context.xml
hakulomakkeenhallinta-temporary/: pom.xml
hakulomakkeenhallinta-ui/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
hakulomakkeenhallinta-ui/app/: index.html
hakulomakkeenhallinta-ui/app/config/: app.js  app_mockBackend.js  props_2server.js  props_local.js
hakulomakkeenhallinta-ui/app/css/: app.css  hh-kysymys-lista.css  virkailija.css
hakulomakkeenhallinta-ui/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
hakulomakkeenhallinta-ui/app/js/controllers/: ApplicationCtrl.js
hakulomakkeenhallinta-ui/app/locales/: language-en.json  language-fi.json  language-sv.json
hakulomakkeenhallinta-ui/app/partials/: Question.html  additionalQuestions.html  applicationForms.html  applicationSystemForm.html  applicationSystemFormIndex.html  applicationSystemForms.html  applicationSystemFormsList.html  form-element-menu.html  form.html  formTemplates.html  hakulomakkeet.html  lomakepohjanAsetukset.html  mallipohjat.html  root.html  themeQuestionsByOrganisation.html
hakulomakkeenhallinta-ui/app/partials/dialogs/: aseta-hakukohderyhmaan-rajoite-dialog.html  hakukohteen-valinta.html  kysymystyypin-valinta.html  liitepyynto.html  lisaa-hakukohde-ryhmaan-dialog.html  lisaa-hakukohderyhmaan-rajoite-dialog.html  lisaa-jatkokysymys.html  lisaa-priorisoivaryhma-lomakkeen-asetuksiin-dialog.html  lisaa-rajoiteryhma-lomakkeen-asetuksiin-dialog.html  lisaa-ryhma-dialog.html  lisaa-saanto.html  lomakepohjan-asetukset-dialog.html  luo-hakulomake.html  muokkaa-hakukohderyhman-rajoitetta-dialog.html  organisaation-valinta.html  poista-hakukohderyhma-rajoite-dialog.html  poista-hakukohteita-ryhmasta-dialog.html  poista-kysymys-dialog.html  poista-rajoite-hakukohderyhma-lomakkeen-asetuksista-dialog.html  prioriteettien-asettaminen-dialog.html  vaihda-lomakepohja-dialog.html
hakulomakkeenhallinta-ui/app/partials/directives/: alert-msg.html  back-nappi.html  hakukohde-ryhma-info.html  hakukohdeLisakysymykset.html  jatkokysymys-select.html  liitepyynto-napit.html  lisakysymykset.html  lisakysymys-lista-napit.html  lisakysymys-napit.html  loading-page.html  loading.html  priorisoiva-hakukohde-ryhma-info.html  priorisoivat-saannot.html  puun-juuri-otsikko.html  question-check-box.html  question-radio-button.html  rajaavat-saannot.html  user-organisation-select.html
hakulomakkeenhallinta-ui/app/partials/elements/: AddElementRule.html  CheckBox.html  DateQuestion.html  DropdownSelect.html  HiddenValue.html  Notification.html  Phase.html  Radio.html  RelatedQuestionComplexRule.html  SocialSecurityNumber.html  Text.html  TextArea.html  TextQuestion.html  Theme.html  TitledGroup.html  element.html  empty.html  expr.html  form.html  new.html
hakulomakkeenhallinta-ui/app/partials/lisakysymykset/: hakukohteen-valinta.html  kysymys.html  kysymysLomake.html  kysymystekstit.html  kysymystyypin-valinta.html  liitepyynto.html  lisaa-saanto.html  lisakysymyslista-hakukohdekohtaisesti.html  lisakysymyslista-teemakohtaisesti.html  organisaation-valinta.html  poista-kysymys-dialog.html  sort-questions.html  themeQuestionsByOrganisation.html
hakulomakkeenhallinta-ui/app/partials/lomake/: liita-haku-lomakkeeseen.html
hakulomakkeenhallinta-ui/app/partials/templates/: lorem.html
hakulomakkeenhallinta-ui/app/scripts/: app.js
hakulomakkeenhallinta-ui/app/scripts/controllers/: HakukohderyhmaRajoiteDialogCtrl.js  HakulomakkeetListaCtrl.js  LisaaHakukohdeRyhmaanDialogCtrl.js  LisaaPriorisoivaryhmaLomakkeenAsetuksiinDialogCtrl.js  LisaaRajoiteryhmaLomakkeenAsetuksiinDialogCtrl.js  LisaaRyhmaDialogCtrl.js  LomakepohjanAsetuksetCtrl.js  LuoHakemuslomakeCtrl.js  ModifyAdditionalQuestionCtrl.js  MuokkaaHakukohderyhmanRajoitettaDialogCtrl.js  PoistaHakukohdeRyhmastaDialogCtrl.js  PoistaHakukohderyhmaRajoiteDialogCtrl.js  PoistaHakukohteitaRyhmastaDialogCtrl.js  PoistaPriorisoivaHakukohderyhmaLomakkeenAsetuksistaDialogCtrl.js  PoistaRajoiteHakukohderyhmaLomakkeenAsetuksistaDialogCtrl.js  SelectHakukohde.js  SelectHakukohdeDialogCtrl.js  ThemeQuestionsByOrganisation.js  VaihdaLomakepohjaDialogCtrl.js  ValidatorsCtrl.js  addRuleCtrl.js  additionalquestions.js  app.js  appendixRequestCtrl.js  applicationsystemform.js  back.js  createadditionalquestion.js  element.js  (+22 more)
hakulomakkeenhallinta-ui/app/test-data/: 1.2.246.562.5.2014022711042555034240.json  aalto-korkeakoulusaatio.json  additional-question-themes.json  additionalQuestions.json  application-system-form.json  application-system-forms.json  applicationFormTemplates.json  applicationForms.json  applicationOptions.json  applicationSystems.json  db-applicationSystem.json  form.json  hakukohde  hakukohde-additional-questions.json  hakukohde.json  hakukohteet.json  hakutoiveet.teema.1.2.246.562.20.50258817969.json  hakutoiveet.teema.1.2.246.562.20.57049968803.json  hakutoiveet.teema.json  languages.json  lupatiedot.1.2.246.562.20.50258817969.json  lupatiedot.1.2.246.562.20.57049968803.json  organisaatiohenkilo.json  organisaatiohenkilo1.json  organisaation-hakukohteet.json  represented-organizations.json  teema-hakukohde-kysymykset.json  themequestions.json  themequestions2.json  themequetions.json  themes.json  types.json
hakulomakkeenhallinta-ui/config/: karma.conf.js
hakulomakkeenhallinta-ui/scripts/: package.json  test.sh
hakulomakkeenhallinta-ui/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
(+426 files in other folders)
