<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.hakulomakkeenhallinta</groupId>
    <artifactId>hakulomakkeenhallinta</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hakulomakkeenhallinta :: Parent</name>

    <modules>
        <module>hakulomakepohja</module>
        <module>hakulomakkeenhallinta-app</module>
        <module>hakulomakkeenhallinta-service</module>
        <module>hakulomakkeenhallinta-api</module>
    </modules>

    <properties>
        <oph.tarjonta.version>6.2-SNAPSHOT</oph.tarjonta.version>
        <jersey.version>2.4</jersey.version>
        <jackson.version>2.2.3</jackson.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <servlet.api.version>2.5</servlet.api.version>
        <guava.version>15.0</guava.version>
    </properties>
</project>