<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~ This program is free software:  Licensed under the EUPL, Version 1.1 or - as
  ~ soon as they will be UIroved by the European Commission - subsequent versions
  ~ of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ European Union Public Licence for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.hakulomakkeenhallinta</groupId>
        <artifactId>hakulomakkeenhallinta</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.hakulomakkeenhallinta</groupId>
    <artifactId>hakulomakkeenhallinta-ui</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>


    <dependencies>
        <!-- /it -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>embedded-tomcat</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- # grunt UI packaging-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm config set color false'"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm install'"/>
                                </exec>
                                <echo>
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult" output="grunt.status">
                                    <arg line="/c grunt" />
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult" output="grunt.status">
                                    <arg line="-c 'grunt'"/>
                                </exec>

                                <loadfile property="grunt.status" srcFile="grunt.status"/>
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true"/>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- # Include ui -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>
                        app/index.html
                    </warSourceExcludes>
                    <packagingExcludes>
                        %regex[app/scripts/(?!hh.js).*.js],
                        %regex[app/css/(?!hh.css).*.css],
                        app/config/**,
                        WEB-INF/lib/*.jar,
                        WEB-INF/classes/*,
                        test/**,
                        **/.gitkeep
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
